# demo_spring

./: build.gradle
demo-fdb-java/: build.gradle  readme.md  settings.gradle
demo-fdb-java/src/main/java/com/kangbakso/demofdbjava/: DemoFdbJavaApplication.java
demo-fdb-java/src/main/java/com/kangbakso/demofdbjava/controller/: WebController.java
demo-fdb-java/src/main/java/com/kangbakso/demofdbjava/db/: FdbProvider.java
demo-fdb-java/src/test/java/com/kangbakso/demofdbjava/: DemoFdbJavaApplicationTests.java
demo-fdb-rlayer/: build.gradle  settings.gradle
demo-fdb-rlayer/src/main/java/com/kangbakso/demofdbrlayer/: DemoFdbRLayerApplication.java
demo-fdb-rlayer/src/main/java/com/kangbakso/demofdbrlayer/controller/: FdbRLayerController.java
demo-fdb-rlayer/src/main/java/com/kangbakso/demofdbrlayer/db/: FdbRLayerProvider.java
demo-fdb-rlayer/src/main/proto/: sample.proto
demo-fdb-rlayer/src/test/java/com/kangbakso/demofdbrlayer/: DemoFdbRlayerApplicationTests.java
demo-mongodb-unit-test/: README.md  settings.gradle
demo-mongodb-unit-test/src/main/java/com/kangbakso/demo/: DemoApplication.java
demo-mongodb-unit-test/src/main/java/com/kangbakso/demo/controller/: MetaTagController.java  UTRestController.java
demo-mongodb-unit-test/src/main/resources/: application.properties
demo-prometheus/: build.gradle  settings.gradle
demo-prometheus/src/main/java/com/kangbakso/demoprometheus/: DemoPrometheusApplication.java
demo-prometheus/src/main/resources/: application.properties
demo-prometheus/src/test/java/com/kangbakso/demoprometheus/: DemoPrometheusApplicationTests.java
fdb/: build.gradle  settings.gradle
fdb/fdb-java/: build.gradle  readme.md  settings.gradle
fdb/fdb-rlayer/: build.gradle  install-fdb-public.sh  settings.gradle
java_tutorial/: settings.gradle
java_tutorial/src/main/java/: Example.java  Filter.java
java_tutorial/src/main/java/SubDirectory/: FunctionalInterface.java  FunctionalInterfaceExample.java  ReDDoSExample.java  StreamExample.java  TimeExample.java
spring_tutorial/: Dockerfile  build.gradle  readme.md
spring_tutorial/.run/: Sonarqube.run.xml
spring_tutorial/backend-setup/: kafka.md  postgres.md  redis.md
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/: SpringTutorialApplication.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/common/: BaseController.java  DataMapper.java  Response.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/consumer/: CustomerConsumer.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/controller/: KafkaController.java  PostgresController.java  RedisController.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/data/postgres/: Customer.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/data/redis/: Student.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/db_provider/: RedisConfig.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateRequestDTO.java  ErrorResponseDTO.java  ResponseDTO.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/dto/request/: CustomerRequestDTO.java  CustomerUpdateRequestDTO.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/dto/response/: CustomerResponseDTO.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/entity/postgres/: Customer.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/entity/redis/: Student.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/mapper/request/: CustomerRequestMapper.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/mapper/response/: CustomerResponseMapper.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/producer/: CustomerProducer.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/repository/postgres/: CustomerRepository.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/repository/redis/: StudentRepository.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/service/: CustomerService.java
spring_tutorial/src/main/java/com/kangbakso/spring_tutorial/service/impl/: CustomerServiceImpl.java
spring_tutorial/src/main/resources/: application-aws.yml  application.properties  application.yml
spring_tutorial/src/test/java/com/kangbakso/spring_tutorial/: SpringTutorialApplicationTests.java
src/main/java/com/kangbakso/demo/controller/: MetaController.java  UTRestController.java  UnitTestController.java
src/main/java/com/kangbakso/demo/service/: FoodService.java  MongoDbService.java  UTService.java
src/main/resources/: application.properties
src/test/java/com/kangbakso/demo/: DemoApplicationTest.java  DemoApplicationTests.java
src/test/java/com/kangbakso/demo/common/: DummyConstTests.java  UTConstTest.java  UTConstTests.java
src/test/java/com/kangbakso/demo/controller/: MetaControllerTests.java  MetaTagControllerTest.java  MetaTagControllerTests.java  UTRestControllerTest.java  UTRestControllerTests.java  UnitTestControllerTests.java
src/test/java/com/kangbakso/demo/service/: FoodServiceTests.java  MongoDbServiceTests.java  SwitchServiceTests.java  UTMongoConditionServiceTests.java  UTMongoServiceTests.java  UTServiceTest.java  UTServiceTests.java
terraform-aws/: README.md  install-aws-cli2.sh  install-terraform.sh
terraform-aws/fdb-benchmark/: main.tf  variables.tf
terraform-aws/fdb-instances/: main-ebs.tf  main-nvme.tf  main.tf  variables.tf
terraform-aws/fdb-instances/provision/confs/: storage-ebs.conf  storage-nvme.conf  transaction-ebs.conf  transaction-nvme.conf
terraform-aws/fdb-instances/provision/scripts/: init-nvme.sh  install-fdb.sh  install-fdbtop.sh
(+23 files in other folders)
