plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
}

group = 'com.kangbakso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}
test.finalizedBy jacocoTestReport

sonarqube {
	properties {
		property 'sonar.sourceEncoding', 'UTF-8'
		property 'sonar.host.url', 'http://192.168.144.102:9000'
		property 'sonar.login', 'admin'
		property 'sonar.password', 'asdasd123123'
	}
}

tasks.named('sonarqube').configure {
	dependsOn test
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	implementation 'org.apache.kafka:kafka-streams:2.8.0'
	implementation 'org.springframework.kafka:spring-kafka:2.7.6'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.6'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

test.finalizedBy jacocoTestReport
