plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.protobuf' version "0.8.17"
	id 'java'
}

group = 'com.kangbakso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.foundationdb:fdb-record-layer-core-pb3:2.8.110.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.protobuf:protobuf-java:3.8.0'
	implementation 'com.github.os72:protobuf-dynamic:1.0.1'
}

protobuf {
	generatedFilesBaseDir = "${projectDir}/src/main/generated"
	protoc {
		artifact = 'com.google.protobuf:protoc:3.8.0'
	}
}

sourceSets {
	main {
		java {
			srcDir 'src/main/generated/main/java'
		}
	}
}

test {
	useJUnitPlatform()
}
