server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://54.156.28.227:5432/postgres
spring.datasource.username=${SPRING_TUTORIAL_POSTGRES_USERNAME}
spring.datasource.password=${SPRING_TUTORIAL_POSTGRES_PASSWORD}
spring.jpa.show-sql=true

spring.redis.database=0
spring.redis.host=54.156.28.227
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

spring.kafka.bootstrap-servers=ec2-54-156-28-227.compute-1.amazonaws.com:9092
spring.kafka.consumer.group-id=spring-tutorial